[Icon Theme]
Name=Memphis98
Comment=Port of Windows 98/2000 icons to KDE Plasma
Inherits=breeze
Example=folder
FollowsColorScheme=true

Directories=actions/24,apps/48,categories/48,devices/48,emblems/24,mimetypes/48,places/48,status/24,status/48

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[categories/48]
Size=48
Context=Categories
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
